---
ID: "a9c96379-090e-42d3-a368-6ee3c6a6c811"
Parent: "456bd9ed-1929-4103-9ba3-54dadb1f5ac5"
Template: "456bd9ed-1929-4103-9ba3-54dadb1f5ac5"
Path: /sitecore/templates/Project/LW-IntegrationTests/LW-IntegrationTests Page/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
            s:l="{DF37AFB2-44D3-41D5-9080-F63694B1C20A}" />
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240423T065657Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bohdan.dorokhin@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bohdan.dorokhin@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "14d4a3ca-6198-4ba7-8686-39d39fe665bc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bohdan.dorokhin@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240423T065722Z
